spring.application.name=Favourite-recipe-manager
spring.datasource.url=jdbc:mysql://localhost:3306/ABN_Amro
spring.datasource.username=test

spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
profiles=dev